export SPRING_ACTIVE_PROFILE='prod'
export DOCKER_REPO='username/demo_app:prod'
export APP_NAME='petclinic'
export PORT='80'
export SERVER_IP='000.11.222.33'
export SERVER_SSH_KEY="$DEV_SSH_PRIVATE_KEY"